{
  "schemaVersion": 1,
  "id": "albedo",
  "version": "1.0.0",
  "name": "Albedo - Guardian Overseer",
  "description": "Adds Albedo from Overlord as an epic boss fight",
  "authors": ["gggiz"],
  "contact": {
    "homepage": "https://github.com/gggiz/albedo",
    "sources": "https://github.com/gggiz/albedo"
  },
  "license": "MIT",
  "icon": "assets/albedo/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.albedo.AlbedoMod"],
    "client": ["com.albedo.AlbedoClientMod"]
  },
  "mixins": ["albedo.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": ">=0.145.1"
  }
}
